<style lang="less">
.hide {
  display: none !important;
}
.u-bg-transparent {
  background: transparent;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { setStore } from 'wepy-redux';
import configStore from './store';
import { queryLogin } from './store/actions/app';
import { emitter } from 'utils'

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/test', 
      'pages/index', 
      'pages/user',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  async onLaunch() {
    await this.asyncQueryLogin();
  }

  async asyncLogin() {
    let { errMsg, code } = await wepy.login();
    if (!(errMsg.indexOf('ok') > -1)) {
      console.log('登录失败');
      return;
    }
    return code;
  }

  async asyncQueryLogin() {
    let code = await this.asyncLogin();
    if (!code) {
      console.log('获取用户信息失败');
      return;
    }
    let userInfo = await queryLogin(code);
    this.globalData.userInfo = userInfo;
    emitter.emit('userInfo');
  }

  async setuserInfo(e) {
    const { detail } = e;
    const { errMsg } = detail;
    if (errMsg.indexOf('ok') > -1) {
      // 用户通过授权
    }
    if (errMsg.indexOf('fail') > -1) {
      // 用户没有授权
    }
    debugger
  }
}
</script>
